<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/emailText"
        android:hint="TO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/emailSubjects"
        android:hint="Subject"
        android:layout_below="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/emailBody"
        android:hint="Body"
        android:layout_below="@+id/emailSubjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/cc"
        android:hint="CC"
        android:layout_below="@+id/emailBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/bcc"
        android:hint="BCC"
        android:layout_below="@+id/cc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btn1"
        android:text="Send Email"
        android:layout_below="@+id/bcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>